description "Bitcoinrand Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINRANDD_BIN="/usr/bin/bitcoinrandd"
env BITCOINRANDD_USER="bitcoinrand"
env BITCOINRANDD_GROUP="bitcoinrand"
env BITCOINRANDD_PIDDIR="/var/run/bitcoinrandd"
# upstart can't handle variables constructed with other variables
env BITCOINRANDD_PIDFILE="/var/run/bitcoinrandd/bitcoinrandd.pid"
env BITCOINRANDD_CONFIGFILE="/etc/bitcoinrand/bitcoinrand.conf"
env BITCOINRANDD_DATADIR="/var/lib/bitcoinrandd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoinrandd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINRANDD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinrandd."
        echo "The setting must appear in $BITCOINRANDD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoinrand Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINRANDD_PIDDIR"
    chmod 0755 "$BITCOINRANDD_PIDDIR"
    chown $BITCOINRANDD_USER:$BITCOINRANDD_GROUP "$BITCOINRANDD_PIDDIR"
    chown $BITCOINRANDD_USER:$BITCOINRANDD_GROUP "$BITCOINRANDD_CONFIGFILE"
    chmod 0660 "$BITCOINRANDD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINRANDD_PIDFILE" \
    --chuid $BITCOINRANDD_USER:$BITCOINRANDD_GROUP \
    --exec "$BITCOINRANDD_BIN" \
    -- \
    -pid="$BITCOINRANDD_PIDFILE" \
    -conf="$BITCOINRANDD_CONFIGFILE" \
    -datadir="$BITCOINRANDD_DATADIR" \
    -disablewallet \
    -daemon

